# social_media

./: Dockerfile  package-lock.json  package.json
social_media/: .env  docker-compose.yml  pom.xml
social_media/chat-service/: Dockerfile  pom.xml
social_media/eureka-server/: pom.xml
social_media/front-end/: Dockerfile  package-lock.json  package.json  pom.xml
social_media/front-end/src/: App.css  App.js
social_media/front-end/src/components/chart/: Chart.js  ChartContainer.js  ChartSelectionForm.js
social_media/front-end/src/components/chat/: Chat.css  Chat.js
social_media/front-end/src/components/dashBoard/: AllMyFriends.js  Home.css  Home.js  dash.css
social_media/front-end/src/components/login/: Login.css  Login.js
social_media/front-end/src/components/navbar/: Navbar.css  Navbar.js
social_media/front-end/src/components/personalLog/: PersonalLog.css  PersonalLog.js
social_media/front-end/src/components/register/: Register.js
social_media/front-end/src/components/users/: Profile.css  User.css  Users.js
social_media/log-service/: Dockerfile  pom.xml
social_media/user-service/: Dockerfile  docker-compose.yml  pom.xml
social_media/whiteboard-service/: docker-compose.yml
social_media/whiteboard-service/server/: Dockerfile  package-lock.json  package.json  server.js  setup.js
social_media/whiteboard-service/ui/whiteboard/: Dockerfile  (+2 more)
src/: App.js  index.js
src/components/chart/: Chart.css
src/components/chat/: Chat.css  Chat.js
src/components/dashBoard/: AllMyFriends.js  Home.css  Home.js
src/components/login/: Login.css  Login.js  Register.js
src/components/navbar/: Navbar.js  style.css
src/components/personalLog/: PersonalLog.css  PersonalLog.js
src/components/register/: Register.css
src/components/users/: User.css  User.js  Users.js
(+61 files in other folders)
